<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>five</title>
</head>
<body>
    <script>
        //Write a program to determine the greater of two numbers.

        let num1 = 50;
        let num2 = 20;
        if(num1 > num2) {
            document.write("Num1 is greater ", num1);
        }else{
            document.write("Num2 is greater ", num2);
        }

    </script>
    
</body>
</html>